MONGO_USERNAME=vaudeleteliott

MONGO_PASSWORD=Gruetaix?!3210

MONGO_DBNAME=cluster1

MONGO_URI=os.getenv('mongodb+srv://vaudeleteliott:<db_password>@cluster1.9d0b1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1')

API_URL=http://api.aviationstack.com/v1/flights?access_key=e574184ee43fcf4700913de235d32663

API_URL2=https://api.open-meteo.com/v1/forecast?latitude=48.8566&longitude=2.3522&current_weather=true&daily=precipitation_sum&timezone=Europe/Paris
 