MONGO_URI=mongodb+srv://vaudeleteliott:lWZkRFUmZetfEdy3@clusterprojet.9d0b1.mongodb.net/
MONGO_DBNAME=clusterprojet
API_URL=http://api.aviationstack.com/v1/flights?access_key=18559336e5d7c45ac77b1fa9bb3c2254
API_KEY=18559336e5d7c45ac77b1fa9bb3c2254

MONGODB_URL=mongodb+srv://vaudeleteliott:lWZkRFUmZetfEdy3@clusterprojet.9d0b1.mongodb.net/  
DATABASE_NAME=clusterprojet
COLLECTION_NAME=Meteo
API_URL_METEO_2=https://www.infoclimat.fr/opendata/?version=2&method=get&format=json&stations[]=07130&start=2024-01-01&end=2024-11-21&token=kr556yzCIFT2y8YhJojQfr9r3YDiWGlBYuLJAf9APC3LZzZuGZEw
METEO_API_KEY=kr556yzCIFT2y8YhJojQfr9r3YDiWGlBYuLJAf9APC3LZzZuGZEw
